<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PhonN"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/ADD"
        android:layout_marginTop="9dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_phone"
        android:gravity="center"
        android:hint="PhonN"
        android:textColor="@color/KingBlue"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/KingBlue"
        android:textSize="30sp">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_location"
        android:gravity="center"
        android:hint="Location"
        android:padding="10dp"
        android:textColorHint="@color/KingBlue"
        android:textColor="@color/KingBlue"
        android:textSize="30sp">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Rooms"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_rooms"
        android:gravity="center"
        android:hint="Rooms"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/KingBlue"
        android:textColor="@color/KingBlue"
        android:textSize="30sp">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_money"
        android:gravity="center"
        android:hint="price in month"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/KingBlue"
        android:textColor="@color/KingBlue"
        android:textSize="30sp">

    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/HouseId"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/ic_houseid1"
        android:gravity="center"
        android:hint="Enter House Id"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/KingBlue"
        android:textColor="@color/KingBlue"
        android:textSize="30sp">

    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/OwnerId"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@drawable/edit_text"
        android:drawableLeft="@drawable/personid"
        android:gravity="center"
        android:hint="Enter your id"
        android:inputType="number"
        android:padding="10dp"
        android:textColorHint="@color/KingBlue"
        android:textColor="@color/KingBlue"
        android:textSize="30sp">

    </com.google.android.material.textfield.TextInputEditText>

    <Button
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:backgroundTint="@color/KingBlue"
        android:gravity="center"
        android:text="Edit information"
        android:textSize="20dp" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:backgroundTint="@color/KingBlue"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="20dp" />


</LinearLayout>