<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/RBlue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="SignUp"
            android:textColor="@color/PrupBlue"
            android:textSize="50sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/UserName"
            android:hint="UserName"
            android:gravity="center"
            android:layout_below="@+id/SignUp"
            android:textColor="@color/PrupBlue"
            android:background="@drawable/edit_text"
            android:textSize="20sp">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Email"
            android:hint="Email"
            android:gravity="center"
            android:textColor="@color/PrupBlue"
            android:layout_below="@+id/UserName"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Password"
            android:hint="Password"
            android:gravity="center"
            android:layout_below="@+id/Email"
            android:textSize="20sp"
            android:textColor="@color/PrupBlue"
            android:inputType="textPassword"
            android:background="@drawable/edit_text">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/confirmPassword"
            android:hint="ConfirmPassword"
            android:gravity="center"
            android:layout_below="@+id/Password"
            android:textColor="@color/PrupBlue"
            android:textSize="20sp"
            android:background="@drawable/edit_text"
            android:inputType="textPassword">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/PhoneNumber"
            android:hint="PhoneNumber"
            android:gravity="center"
            android:layout_below="@+id/confirmPassword"
            android:textColor="@color/PrupBlue"
            android:textSize="20sp"
            android:background="@drawable/edit_text"
            android:inputType="number">
        </com.google.android.material.textfield.TextInputEditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Signup"
            android:layout_below="@+id/PhoneNumber"
            android:textSize="50sp"
            android:text="SignUp"
            android:textColor="@color/PrupBlue"
            android:background="@drawable/button"
            android:gravity="center" />
    </RelativeLayout>



</FrameLayout>