<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/SignUp"
            android:gravity="center"
            android:text="SignUp"
            android:textSize="20sp"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/UserName"
            android:hint="UserName"
            android:gravity="center"
            android:layout_below="@+id/SignUp"
            android:textSize="20sp">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Email"
            android:hint="Email"
            android:gravity="center"
            android:layout_below="@+id/UserName"
            android:textSize="20sp">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Password"
            android:hint="Password"
            android:gravity="center"
            android:layout_below="@+id/Email"
            android:textSize="20sp">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/confirmPassword"
            android:hint="ConfirmPassword"
            android:gravity="center"
            android:layout_below="@+id/Password"
            android:textSize="20sp">
        </com.google.android.material.textfield.TextInputEditText>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/PhoneNumber"
            android:hint="PhoneNumber"
            android:gravity="center"
            android:layout_below="@+id/confirmPassword"
            android:textSize="20sp"
            android:inputType="number">
        </com.google.android.material.textfield.TextInputEditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/Signup"
            android:layout_below="@+id/PhoneNumber"
            android:textSize="20sp"
            android:text="SignUp"
            android:gravity="center"/>
    </RelativeLayout>



</FrameLayout>