<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RentAHouse"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_margin="30dp"
        android:background="@drawable/cardview"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RentAHouse"
                android:textColor="@color/RBlue"
                android:textSize="40dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Search"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@drawable/edit_text"
                android:drawableRight="@drawable/search"
                android:gravity="center"
                android:hint="Search"
                android:padding="10dp">

            </com.google.android.material.textfield.TextInputEditText>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Recycle"
                android:background="@drawable/edit_text">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>